<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    /** 实际显示的内容/
    <LinearLayout
        android:id="@+id/show_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    </LinearLayout>

    /**隐藏在后面的删除/
    <LinearLayout
        android:id="@+id/hide_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"
        >

        <TextView
            android:id="@+id/hide_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="删除"
            android:textSize="20sp"
            />
    </LinearLayout>
</merge>